TTTimer/MainWindow.xaml

<Window x:Class="TTTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:TTTimer.Commands"
        xmlns:my="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="window"
        Title="Toro Timer"
        Width="170"
        Height="150"
        DataContext="{Binding}"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <xctk:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
    </Window.Resources>
    <Grid Width="150">
        <Grid.Resources>
            <cmd:CRestore x:Key="cmd_restore" />
            <cmd:CQuit x:Key="cmd_quit" />
            <cmd:CMinimize x:Key="cmd_minimize" />
            <cmd:CDoubleClick x:Key="cmd_dbl_click" />
        </Grid.Resources>
        <Label x:Name="lblTime"
               Width="127"
               Height="28"
               Margin="12,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <Button x:Name="btnRun"
                Width="50"
                Height="23"
                Margin="10,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnRun_Click"
                Content="Run" />
        <my:TaskbarIcon x:Name="tbIcon"
                        DoubleClickCommand="{StaticResource cmd_dbl_click}"
                        DoubleClickCommandParameter="{Binding ElementName=window,
                                                              Mode=OneWay}"
                        IconSource="timer-small-icon.ico"
                        ToolTipText="Toro Timer">
            <my:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{StaticResource cmd_minimize}"
                              Header="Minimize"
                              IsEnabled="{Binding Visibility,
                                                  Converter={StaticResource VisibilityToBoolConverter},
                                                  ElementName=window}" />
                    <MenuItem Command="{StaticResource cmd_restore}" Header="Restore" />
                    <MenuItem Command="{StaticResource cmd_quit}" Header="Quit" />
                </ContextMenu>
            </my:TaskbarIcon.ContextMenu>
        </my:TaskbarIcon>
        <Button x:Name="btnReset"
                Width="50"
                Height="23"
                Margin="0,79,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnReset_Click"
                Content="Reset" />
    </Grid>
</Window>
